apiVersion: delivery.controller-e2e-framework/v1alpha1
kind: Responder
metadata:
  labels:
    app.kubernetes.io/name: responder
    app.kubernetes.io/instance: responder-sample
    app.kubernetes.io/part-of: test-2-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test-2-controller
  name: responder-sample
spec:
  # TODO(user): Add fields here
